──────────────────────────────────────────────────────────────
AI Killer Sudoku — Benchmark Results
Date   : 2026-05-15 21:40:00
Host   : Radeshs-MacBook-Pro.local
swipl  : SWI-Prolog version 10.0.2 for arm64-darwin
python : Python 3.14.3
──────────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────────
DFID — classic puzzles
──────────────────────────────────────────────────────────────

[DFID] classic_easy_01.txt
Puzzle:
5 3 . . 7 . . . .
6 . . 1 9 5 . . .
. 9 8 . . . . 6 .
8 . . . 6 . . . 3
4 . . 8 . 3 . . 1
7 . . . 2 . . . 6
. 6 . . . . 2 8 .
. . . 4 1 9 . . 5
. . . . 8 . . 7 9

Solving...
Nodes expanded : 51
Elapsed        : 0.1626 s

Solution:
5 3 4 6 7 8 9 1 2
6 7 2 1 9 5 3 4 8
1 9 8 3 4 2 5 6 7
8 5 9 7 6 1 4 2 3
4 2 6 8 5 3 7 9 1
7 1 3 9 2 4 8 5 6
9 6 1 5 3 7 2 8 4
2 8 7 4 1 9 6 3 5
3 4 5 2 8 6 1 7 9

[DFID] classic_medium_01.txt
Puzzle:
. . 3 . 2 . 6 . .
9 . . 3 . 5 . . 1
. . 1 8 . 6 4 . .
. . 8 1 . 2 9 . .
7 . . . . . . . 8
. . 6 7 . 8 2 . .
. . 2 6 . 9 5 . .
8 . . 2 . 3 . . 9
. . 5 . 1 . 3 . .

Solving...
Nodes expanded : 49
Elapsed        : 0.1525 s

Solution:
4 8 3 9 2 1 6 5 7
9 6 7 3 4 5 8 2 1
2 5 1 8 7 6 4 9 3
5 4 8 1 3 2 9 7 6
7 2 9 5 6 4 1 3 8
1 3 6 7 9 8 2 4 5
3 7 2 6 8 9 5 1 4
8 1 4 2 5 3 7 6 9
6 9 5 4 1 7 3 8 2

[DFID] classic_hard_01.txt
Puzzle:
4 . . . . . 8 . 5
. 3 . . . . . . .
. . . 7 . . . . .
. 2 . . . . . 6 .
. . . . 8 . 4 . .
. . . . 1 . . . .
. . . 6 . 3 . 7 .
5 . . 2 . . . . .
1 . 4 . . . . . .

Solving...
Nodes expanded : 481
Elapsed        : 2.6706 s

Solution:
4 1 7 3 6 9 8 2 5
6 3 2 1 5 8 9 4 7
9 5 8 7 2 4 3 1 6
8 2 5 4 3 7 1 6 9
7 9 1 5 8 6 4 3 2
3 4 6 9 1 2 7 5 8
2 8 9 6 4 3 5 7 1
5 7 3 2 9 1 6 8 4
1 6 4 8 7 5 2 9 3

[DFID] classic_expert_01.txt
Puzzle:
1 . . . . 7 . 9 .
. 3 . . 2 . . . 8
. . 9 6 . . 5 . .
. . 5 3 . 9 . . .
. 1 . . 8 . . . 2
6 . . . . 4 . . .
3 . . . . . . 1 .
. 4 . . . . . . 7
. . 7 . . . 3 . .

Solving...
Nodes expanded : 846
Elapsed        : 3.6671 s

Solution:
1 2 8 4 5 7 6 9 3
5 3 6 9 2 1 4 7 8
4 7 9 6 3 8 5 2 1
2 8 5 3 1 9 7 4 6
7 1 4 5 8 6 9 3 2
6 9 3 2 7 4 1 8 5
3 6 2 7 4 5 8 1 9
9 4 1 8 6 3 2 5 7
8 5 7 1 9 2 3 6 4
──────────────────────────────────────────────────────────────
A* — classic puzzles
──────────────────────────────────────────────────────────────

[A*] classic_easy_01.txt
Puzzle:
5 3 . . 7 . . . .
6 . . 1 9 5 . . .
. 9 8 . . . . 6 .
8 . . . 6 . . . 3
4 . . 8 . 3 . . 1
7 . . . 2 . . . 6
. 6 . . . . 2 8 .
. . . 4 1 9 . . 5
. . . . 8 . . 7 9

Solving with A*...
Nodes expanded : 51
Elapsed        : 0.1729 s

Solution:
5 3 4 6 7 8 9 1 2
6 7 2 1 9 5 3 4 8
1 9 8 3 4 2 5 6 7
8 5 9 7 6 1 4 2 3
4 2 6 8 5 3 7 9 1
7 1 3 9 2 4 8 5 6
9 6 1 5 3 7 2 8 4
2 8 7 4 1 9 6 3 5
3 4 5 2 8 6 1 7 9

[A*] classic_medium_01.txt
Puzzle:
. . 3 . 2 . 6 . .
9 . . 3 . 5 . . 1
. . 1 8 . 6 4 . .
. . 8 1 . 2 9 . .
7 . . . . . . . 8
. . 6 7 . 8 2 . .
. . 2 6 . 9 5 . .
8 . . 2 . 3 . . 9
. . 5 . 1 . 3 . .

Solving with A*...
Nodes expanded : 49
Elapsed        : 0.1602 s

Solution:
4 8 3 9 2 1 6 5 7
9 6 7 3 4 5 8 2 1
2 5 1 8 7 6 4 9 3
5 4 8 1 3 2 9 7 6
7 2 9 5 6 4 1 3 8
1 3 6 7 9 8 2 4 5
3 7 2 6 8 9 5 1 4
8 1 4 2 5 3 7 6 9
6 9 5 4 1 7 3 8 2

[A*] classic_hard_01.txt
Puzzle:
4 . . . . . 8 . 5
. 3 . . . . . . .
. . . 7 . . . . .
. 2 . . . . . 6 .
. . . . 8 . 4 . .
. . . . 1 . . . .
. . . 6 . 3 . 7 .
5 . . 2 . . . . .
1 . 4 . . . . . .

Solving with A*...
Nodes expanded : 2276
Elapsed        : 13.3137 s

Solution:
4 1 7 3 6 9 8 2 5
6 3 2 1 5 8 9 4 7
9 5 8 7 2 4 3 1 6
8 2 5 4 3 7 1 6 9
7 9 1 5 8 6 4 3 2
3 4 6 9 1 2 7 5 8
2 8 9 6 4 3 5 7 1
5 7 3 2 9 1 6 8 4
1 6 4 8 7 5 2 9 3

[A*] classic_expert_01.txt
Puzzle:
1 . . . . 7 . 9 .
. 3 . . 2 . . . 8
. . 9 6 . . 5 . .
. . 5 3 . 9 . . .
. 1 . . 8 . . . 2
6 . . . . 4 . . .
3 . . . . . . 1 .
. 4 . . . . . . 7
. . 7 . . . 3 . .

Solving with A*...
Nodes expanded : 216
Elapsed        : 1.0240 s

Solution:
1 8 2 4 5 7 6 9 3
5 3 6 9 2 1 7 4 8
4 7 9 6 3 8 5 2 1
8 2 5 3 7 9 1 6 4
7 1 4 5 8 6 9 3 2
6 9 3 2 1 4 8 7 5
3 5 8 7 9 2 4 1 6
9 4 1 8 6 3 2 5 7
2 6 7 1 4 5 3 8 9
──────────────────────────────────────────────────────────────
Killer Sudoku (DFID + A*) — easy_01
──────────────────────────────────────────────────────────────

[Killer DFID+A*] easy_01
Killer puzzle: easy_01

Solving with DFID...
Nodes expanded : 51
Elapsed        : 0.1880 s

Solution (DFID):
5 3 4 6 7 8 9 1 2
6 7 2 1 9 5 3 4 8
1 9 8 3 4 2 5 6 7
8 5 9 7 6 1 4 2 3
4 2 6 8 5 3 7 9 1
7 1 3 9 2 4 8 5 6
9 6 1 5 3 7 2 8 4
2 8 7 4 1 9 6 3 5
3 4 5 2 8 6 1 7 9

Solving with A*...
Nodes expanded : 51
Elapsed        : 0.1763 s

Solution (A*):
5 3 4 6 7 8 9 1 2
6 7 2 1 9 5 3 4 8
1 9 8 3 4 2 5 6 7
8 5 9 7 6 1 4 2 3
4 2 6 8 5 3 7 9 1
7 1 3 9 2 4 8 5 6
9 6 1 5 3 7 2 8 4
2 8 7 4 1 9 6 3 5
3 4 5 2 8 6 1 7 9
──────────────────────────────────────────────────────────────
Simulated Annealing — classic puzzles (3 runs each)
──────────────────────────────────────────────────────────────

[SA] easy
Puzzle (easy):
5 3 . . 7 . . . .
6 . . 1 9 5 . . .
. 9 8 . . . . 6 .
8 . . . 6 . . . 3
4 . . 8 . 3 . . 1
7 . . . 2 . . . 6
. 6 . . . . 2 8 .
. . . 4 1 9 . . 5
. . . . 8 . . 7 9

Run 1/3: SOLVED | iters=14,163 | time=0.061s
Run 2/3: SOLVED | iters=24,179 | time=0.101s
Run 3/3: SOLVED | iters=14,589 | time=0.062s

Solution:
5 3 4 6 7 8 9 1 2
6 7 2 1 9 5 3 4 8
1 9 8 3 4 2 5 6 7
8 5 9 7 6 1 4 2 3
4 2 6 8 5 3 7 9 1
7 1 3 9 2 4 8 5 6
9 6 1 5 3 7 2 8 4
2 8 7 4 1 9 6 3 5
3 4 5 2 8 6 1 7 9

[SA] medium
Puzzle (medium):
. . 3 . 2 . 6 . .
9 . . 3 . 5 . . 1
. . 1 8 . 6 4 . .
. . 8 1 . 2 9 . .
7 . . . . . . . 8
. . 6 7 . 8 2 . .
. . 2 6 . 9 5 . .
8 . . 2 . 3 . . 9
. . 5 . 1 . 3 . .

Run 1/3: SOLVED | iters=20,591 | time=0.086s
Run 2/3: SOLVED | iters=20,348 | time=0.085s
Run 3/3: SOLVED | iters=91,729 | time=0.380s

Solution:
4 8 3 9 2 1 6 5 7
9 6 7 3 4 5 8 2 1
2 5 1 8 7 6 4 9 3
5 4 8 1 3 2 9 7 6
7 2 9 5 6 4 1 3 8
1 3 6 7 9 8 2 4 5
3 7 2 6 8 9 5 1 4
8 1 4 2 5 3 7 6 9
6 9 5 4 1 7 3 8 2

[SA] hard
Puzzle (hard):
4 . . . . . 8 . 5
. 3 . . . . . . .
. . . 7 . . . . .
. 2 . . . . . 6 .
. . . . 8 . 4 . .
. . . . 1 . . . .
. . . 6 . 3 . 7 .
5 . . 2 . . . . .
1 . 4 . . . . . .

Run 1/3: UNSOLVED (cost=2) | iters=300,000 | time=1.224s
Run 2/3: UNSOLVED (cost=2) | iters=300,000 | time=1.201s
Run 3/3: UNSOLVED (cost=2) | iters=300,000 | time=1.201s

Best board found (cost=2):
4 6 7 3 2 1 8 9 5
2 3 1 8 5 9 6 4 7
9 5 8 7 6 4 1 3 2
8 2 5 4 3 7 9 6 1
7 1 9 5 8 6 4 2 3
6 4 3 9 1 2 7 5 8
3 8 2 6 4 3 5 7 9
5 9 6 2 7 8 3 1 4
1 7 4 1 9 5 2 8 6

[SA] expert
Puzzle (expert):
1 . . . . 7 . 9 .
. 3 . . 2 . . . 8
. . 9 6 . . 5 . .
. . 5 3 . 9 . . .
. 1 . . 8 . . . 2
6 . . . . 4 . . .
3 . . . . . . 1 .
. 4 . . . . . . 7
. . 7 . . . 3 . .

Run 1/3: UNSOLVED (cost=2) | iters=300,000 | time=1.228s
Run 2/3: UNSOLVED (cost=2) | iters=300,000 | time=1.219s
Run 3/3: SOLVED | iters=95,647 | time=0.385s

Solution:
1 2 8 4 5 7 6 9 3
5 3 6 9 2 1 4 7 8
4 7 9 6 3 8 5 2 1
2 8 5 3 7 9 1 4 6
7 1 4 5 8 6 9 3 2
6 9 3 2 1 4 7 8 5
3 6 2 7 4 5 8 1 9
9 4 1 8 6 3 2 5 7
8 5 7 1 9 2 3 6 4
──────────────────────────────────────────────────────────────
Genetic Algorithm — classic puzzles (3 runs each)
──────────────────────────────────────────────────────────────

[GA] easy
Puzzle (easy):
5 3 . . 7 . . . .
6 . . 1 9 5 . . .
. 9 8 . . . . 6 .
8 . . . 6 . . . 3
4 . . 8 . 3 . . 1
7 . . . 2 . . . 6
. 6 . . . . 2 8 .
. . . 4 1 9 . . 5
. . . . 8 . . 7 9

Run 1/3: UNSOLVED (cost=8) | gen=36 | time=15.620s
Run 2/3: UNSOLVED (cost=6) | gen=768 | time=15.619s
Run 3/3: UNSOLVED (cost=6) | gen=208 | time=15.643s

Best board found (cost=6):
5 3 1 2 7 6 4 9 8
6 4 2 1 9 5 3 1 7
7 9 8 3 4 8 5 6 2
8 1 5 9 6 4 7 2 3
4 2 6 8 5 3 9 5 1
7 9 3 7 2 1 8 4 6
1 6 9 5 3 7 2 8 4
2 8 7 4 1 9 6 3 5
3 5 4 6 8 2 1 7 9

[GA] medium
Puzzle (medium):
. . 3 . 2 . 6 . .
9 . . 3 . 5 . . 1
. . 1 8 . 6 4 . .
. . 8 1 . 2 9 . .
7 . . . . . . . 8
. . 6 7 . 8 2 . .
. . 2 6 . 9 5 . .
8 . . 2 . 3 . . 9
. . 5 . 1 . 3 . .

Run 1/3: UNSOLVED (cost=2) | gen=183 | time=16.673s
Run 2/3: UNSOLVED (cost=4) | gen=45 | time=16.691s
Run 3/3: UNSOLVED (cost=4) | gen=59 | time=16.691s

Best board found (cost=2):
4 8 3 9 2 1 6 5 7
9 6 7 3 4 5 8 2 1
2 5 1 8 7 6 4 9 3
5 3 8 1 6 2 9 7 4
7 2 9 5 3 4 6 1 8
1 4 6 7 9 8 2 3 5
3 1 2 6 8 9 5 4 7
8 7 4 2 5 3 1 6 9
6 9 5 4 1 7 3 8 2

[GA] hard
Puzzle (hard):
4 . . . . . 8 . 5
. 3 . . . . . . .
. . . 7 . . . . .
. 2 . . . . . 6 .
. . . . 8 . 4 . .
. . . . 1 . . . .
. . . 6 . 3 . 7 .
5 . . 2 . . . . .
1 . 4 . . . . . .

Run 1/3: UNSOLVED (cost=4) | gen=472 | time=15.902s
Run 2/3: UNSOLVED (cost=6) | gen=1106 | time=15.897s
Run 3/3: UNSOLVED (cost=4) | gen=928 | time=15.909s

Best board found (cost=4):
4 5 7 9 3 2 8 1 5
2 3 9 8 6 1 6 4 7
6 8 1 7 4 5 9 2 3
7 2 8 4 5 9 3 6 1
9 1 6 3 8 7 4 5 2
3 4 5 2 1 6 7 8 9
8 9 2 6 1 3 5 7 4
5 6 3 2 7 4 1 9 8
1 7 4 5 9 8 2 3 6

[GA] expert
Puzzle (expert):
1 . . . . 7 . 9 .
. 3 . . 2 . . . 8
. . 9 6 . . 5 . .
. . 5 3 . 9 . . .
. 1 . . 8 . . . 2
6 . . . . 4 . . .
3 . . . . . . 1 .
. 4 . . . . . . 7
. . 7 . . . 3 . .

Run 1/3: UNSOLVED (cost=5) | gen=9058 | time=15.827s
Run 2/3: UNSOLVED (cost=8) | gen=44 | time=15.833s
Run 3/3: UNSOLVED (cost=4) | gen=97 | time=15.762s

Best board found (cost=4):
1 5 2 8 3 7 4 9 6
6 3 4 9 2 5 1 7 8
7 8 9 6 4 1 5 2 3
4 7 5 3 1 9 6 8 4
9 1 3 2 8 6 7 5 2
6 2 8 7 5 4 9 3 1
3 9 6 4 7 8 2 1 5
2 4 1 5 9 3 8 6 7
5 8 7 1 6 2 3 4 9
──────────────────────────────────────────────────────────────
Simulated Annealing — killer puzzle (3 runs)
──────────────────────────────────────────────────────────────

[SA] killer
Puzzle (killer):
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

Run 1/3: SOLVED | iters=169,688 | time=1.582s
Run 2/3: SOLVED | iters=94,096 | time=0.870s
Run 3/3: SOLVED | iters=94,897 | time=0.876s

Solution:
2 6 4 9 7 5 3 8 1
1 5 9 4 3 8 7 2 6
8 3 7 6 1 2 5 4 9
5 9 8 3 4 7 6 1 2
7 4 1 8 2 6 9 3 5
3 2 6 1 5 9 8 7 4
6 7 3 2 9 4 1 5 8
4 8 5 7 6 1 2 9 3
9 1 2 5 8 3 4 6 7
──────────────────────────────────────────────────────────────
Genetic Algorithm — killer puzzle (3 runs)
──────────────────────────────────────────────────────────────

[GA] killer
Puzzle (killer):
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .

Run 1/3: UNSOLVED (cost=17) | gen=657 | time=26.014s
Run 2/3: UNSOLVED (cost=21) | gen=5133 | time=26.023s
Run 3/3: UNSOLVED (cost=15) | gen=1398 | time=25.907s

Best board found (cost=15):
6 2 8 9 7 5 1 4 7
1 9 7 8 3 4 2 5 8
3 5 4 2 6 1 3 9 6
7 4 2 1 5 8 9 6 3
5 1 6 4 9 3 8 7 2
8 3 9 7 2 6 4 1 5
9 6 1 5 8 2 7 3 1
4 8 5 3 4 7 6 2 9
2 7 3 6 1 9 5 8 4
──────────────────────────────────────────────────────────────

SUMMARY — see /Users/radeshgovind/ISEL/IA/assignment2/ai-killer-sudoku/data/output/benchmark_results.txt for full output

Prolog solvers:  results include 'Nodes expanded' and 'Elapsed' lines
Python solvers:  results include per-run cost/solved status and time

Benchmark complete.
──────────────────────────────────────────────────────────────
