=== DFID ===
Puzzle:
5 3 . . 7 . . . .
6 . . 1 9 5 . . .
. 9 8 . . . . 6 .
8 . . . 6 . . . 3
4 . . 8 . 3 . . 1
7 . . . 2 . . . 6
. 6 . . . . 2 8 .
. . . 4 1 9 . . 5
. . . . 8 . . 7 9

Solving...
Nodes expanded : 51
Elapsed        : 0.3363 s

Solution:
5 3 4 6 7 8 9 1 2
6 7 2 1 9 5 3 4 8
1 9 8 3 4 2 5 6 7
8 5 9 7 6 1 4 2 3
4 2 6 8 5 3 7 9 1
7 1 3 9 2 4 8 5 6
9 6 1 5 3 7 2 8 4
2 8 7 4 1 9 6 3 5
3 4 5 2 8 6 1 7 9
Puzzle:
. . 3 . 2 . 6 . .
9 . . 3 . 5 . . 1
. . 1 8 . 6 4 . .
. . 8 1 . 2 9 . .
7 . . . . . . . 8
. . 6 7 . 8 2 . .
. . 2 6 . 9 5 . .
8 . . 2 . 3 . . 9
. . 5 . 1 . 3 . .

Solving...
Nodes expanded : 49
Elapsed        : 0.3166 s

Solution:
4 8 3 9 2 1 6 5 7
9 6 7 3 4 5 8 2 1
2 5 1 8 7 6 4 9 3
5 4 8 1 3 2 9 7 6
7 2 9 5 6 4 1 3 8
1 3 6 7 9 8 2 4 5
3 7 2 6 8 9 5 1 4
8 1 4 2 5 3 7 6 9
6 9 5 4 1 7 3 8 2
Puzzle:
1 . . 9 . 7 . . 3
. 8 . . . . . 7 .
. . 9 . . . 4 . .
. 4 . 1 . . . 6 .
. . . 9 . 2 . . .
. 1 . . . 3 . 4 .
. . 3 . . . 9 . .
. 2 . . . . . 5 .
7 . . 8 . 4 . . 2

Solving...
Puzzle:
1 . . . . 7 . 9 .
. 3 . . 2 . . . 8
. . 9 6 . . 5 . .
. . 5 3 . 9 . . .
. 1 . . 8 . . . 2
6 . . . . 4 . . .
3 . . . . . . 1 .
. 4 . . . . . . 7
. . 7 . . . 3 . .

Solving...
Nodes expanded : 846
Elapsed        : 7.2355 s

Solution:
1 2 8 4 5 7 6 9 3
5 3 6 9 2 1 4 7 8
4 7 9 6 3 8 5 2 1
2 8 5 3 1 9 7 4 6
7 1 4 5 8 6 9 3 2
6 9 3 2 7 4 1 8 5
3 6 2 7 4 5 8 1 9
9 4 1 8 6 3 2 5 7
8 5 7 1 9 2 3 6 4
=== A* ===
Puzzle:
5 3 . . 7 . . . .
6 . . 1 9 5 . . .
. 9 8 . . . . 6 .
8 . . . 6 . . . 3
4 . . 8 . 3 . . 1
7 . . . 2 . . . 6
. 6 . . . . 2 8 .
. . . 4 1 9 . . 5
. . . . 8 . . 7 9

Solving with A*...
Nodes expanded : 51
Elapsed        : 0.3493 s

Solution:
5 3 4 6 7 8 9 1 2
6 7 2 1 9 5 3 4 8
1 9 8 3 4 2 5 6 7
8 5 9 7 6 1 4 2 3
4 2 6 8 5 3 7 9 1
7 1 3 9 2 4 8 5 6
9 6 1 5 3 7 2 8 4
2 8 7 4 1 9 6 3 5
3 4 5 2 8 6 1 7 9
Puzzle:
. . 3 . 2 . 6 . .
9 . . 3 . 5 . . 1
. . 1 8 . 6 4 . .
. . 8 1 . 2 9 . .
7 . . . . . . . 8
. . 6 7 . 8 2 . .
. . 2 6 . 9 5 . .
8 . . 2 . 3 . . 9
. . 5 . 1 . 3 . .

Solving with A*...
Nodes expanded : 49
Elapsed        : 0.3166 s

Solution:
4 8 3 9 2 1 6 5 7
9 6 7 3 4 5 8 2 1
2 5 1 8 7 6 4 9 3
5 4 8 1 3 2 9 7 6
7 2 9 5 6 4 1 3 8
1 3 6 7 9 8 2 4 5
3 7 2 6 8 9 5 1 4
8 1 4 2 5 3 7 6 9
6 9 5 4 1 7 3 8 2
Puzzle:
1 . . 9 . 7 . . 3
. 8 . . . . . 7 .
. . 9 . . . 4 . .
. 4 . 1 . . . 6 .
. . . 9 . 2 . . .
. 1 . . . 3 . 4 .
. . 3 . . . 9 . .
. 2 . . . . . 5 .
7 . . 8 . 4 . . 2

Solving with A*...
Puzzle:
1 . . . . 7 . 9 .
. 3 . . 2 . . . 8
. . 9 6 . . 5 . .
. . 5 3 . 9 . . .
. 1 . . 8 . . . 2
6 . . . . 4 . . .
3 . . . . . . 1 .
. 4 . . . . . . 7
. . 7 . . . 3 . .

Solving with A*...
Nodes expanded : 216
Elapsed        : 2.0593 s

Solution:
1 8 2 4 5 7 6 9 3
5 3 6 9 2 1 7 4 8
4 7 9 6 3 8 5 2 1
8 2 5 3 7 9 1 6 4
7 1 4 5 8 6 9 3 2
6 9 3 2 1 4 8 7 5
3 5 8 7 9 2 4 1 6
9 4 1 8 6 3 2 5 7
2 6 7 1 4 5 3 8 9
=== KILLER ===
Killer puzzle: easy_01

Solving with DFID...
Nodes expanded : 51
Elapsed        : 0.3547 s

Solution (DFID):
5 3 4 6 7 8 9 1 2
6 7 2 1 9 5 3 4 8
1 9 8 3 4 2 5 6 7
8 5 9 7 6 1 4 2 3
4 2 6 8 5 3 7 9 1
7 1 3 9 2 4 8 5 6
9 6 1 5 3 7 2 8 4
2 8 7 4 1 9 6 3 5
3 4 5 2 8 6 1 7 9

Solving with A*...
Nodes expanded : 51
Elapsed        : 0.3591 s

Solution (A*):
5 3 4 6 7 8 9 1 2
6 7 2 1 9 5 3 4 8
1 9 8 3 4 2 5 6 7
8 5 9 7 6 1 4 2 3
4 2 6 8 5 3 7 9 1
7 1 3 9 2 4 8 5 6
9 6 1 5 3 7 2 8 4
2 8 7 4 1 9 6 3 5
3 4 5 2 8 6 1 7 9
