% Killer Sudoku puzzle — easy_01
% Board: all empty (no given digits; constraints come from cages only)
% Solution: same as classic_easy_01 (534678912 / 672195348 / ...)
% Cage format: cage(TargetSum, [(Row,Col),...]).
% All cages are 3-cell row-groups for simplicity; unique solutions guaranteed.

000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000

cage(12,[(1,1),(1,2),(1,3)]).
cage(21,[(1,4),(1,5),(1,6)]).
cage(12,[(1,7),(1,8),(1,9)]).
cage(15,[(2,1),(2,2),(2,3)]).
cage(15,[(2,4),(2,5),(2,6)]).
cage(15,[(2,7),(2,8),(2,9)]).
cage(18,[(3,1),(3,2),(3,3)]).
cage(9, [(3,4),(3,5),(3,6)]).
cage(18,[(3,7),(3,8),(3,9)]).
cage(22,[(4,1),(4,2),(4,3)]).
cage(14,[(4,4),(4,5),(4,6)]).
cage(9, [(4,7),(4,8),(4,9)]).
cage(12,[(5,1),(5,2),(5,3)]).
cage(16,[(5,4),(5,5),(5,6)]).
cage(17,[(5,7),(5,8),(5,9)]).
cage(11,[(6,1),(6,2),(6,3)]).
cage(15,[(6,4),(6,5),(6,6)]).
cage(19,[(6,7),(6,8),(6,9)]).
cage(16,[(7,1),(7,2),(7,3)]).
cage(15,[(7,4),(7,5),(7,6)]).
cage(14,[(7,7),(7,8),(7,9)]).
cage(17,[(8,1),(8,2),(8,3)]).
cage(14,[(8,4),(8,5),(8,6)]).
cage(14,[(8,7),(8,8),(8,9)]).
cage(12,[(9,1),(9,2),(9,3)]).
cage(16,[(9,4),(9,5),(9,6)]).
cage(17,[(9,7),(9,8),(9,9)]).
